<cfsilent>
<cfsetting enablecfoutputonly="true" showdebugoutput="false">
<cfcontent type="application/json">
<cfheader name="Access-Control-Allow-Origin" value="*">
<cfheader name="Access-Control-Allow-Methods" value="GET,OPTIONS">
<cfheader name="Access-Control-Allow-Headers" value="Content-Type">

<cfif cgi.REQUEST_METHOD EQ "OPTIONS">
	<cfoutput>{}</cfoutput><cfabort>
</cfif>

<cftry>
	<cfset response = StructNew()>

	<!--- Required parameters --->
	<cfparam name="url.transac" default="0">
	<cfparam name="url.copmachine" default="0">

	<cfif Val(url.transac) EQ 0>
		<cfset response["success"] = false>
		<cfset response["error"] = "transac parameter is required">
		<cfoutput>#SerializeJSON(response)#</cfoutput>
		<cfabort>
	</cfif>

	<!--- Step 1: Look up TJSEQ from vEcransProduction (EXT datasource) --->
	<cfquery name="qLookup" datasource="AF_SEATPLY_TEST_EXT">
		SELECT TOP 1 v.TJSEQ
		FROM vEcransProduction v
		WHERE v.TRANSAC = <cfqueryparam cfsqltype="CF_SQL_INTEGER" value="#Val(url.transac)#">
		<cfif Val(url.copmachine) NEQ 0>
			AND v.COPMACHINE = <cfqueryparam cfsqltype="CF_SQL_INTEGER" value="#Val(url.copmachine)#">
		</cfif>
	</cfquery>

	<cfif qLookup.RecordCount EQ 0 OR Val(qLookup.TJSEQ) EQ 0>
		<cfset response["success"] = false>
		<cfset response["error"] = "Operation not found for transac=#url.transac# copmachine=#url.copmachine#">
		<cfoutput>#SerializeJSON(response)#</cfoutput>
		<cfabort>
	</cfif>

	<cfset theTJSEQ = qLookup.TJSEQ>

	<!--- Step 2: Exact RequeteAlternative.cfm query from legacy code (datasource = primary DB)
	      Cross-database reference to EXT for VSP_BonTravail_Entete and FctGet_PANNEAUX --->
	<cfquery name="trouveOperation" datasource="AF_SEATPLY_TEST">
		SELECT DISTINCT
		PL.PR_ORDO_DEBUT AS DATE_DEBUT_PREVU,
		PL.PR_ORDO_FIN AS DATE_FIN_PREVU,
		PL.PR_DEBUTE,
		PL.PR_TERMINE,
		DBO.FctFormatNoProd(CO.CONOTRANS, T.TRITEM) AS NO_PROD,
		CO.CLIENT_CLNOM AS NOM_CLIENT,
		CO.CLIENT_CLCODE AS CODE_CLIENT,
		CO.CONOPO,
		PL.INVENTAIRE AS INVENTAIRE_SEQ,
		PL.INVENTAIRE_INNOINV AS NO_INVENTAIRE,
		PL.INVENTAIRE_INDESC1 AS INVENTAIRE_P,
		PL.INVENTAIRE_INDESC2 AS INVENTAIRE_S,
		T.INVENTAIRE_INREV AS REVISION,
		CN_FAB.INVENTAIRE_M AS MATERIEL_SEQ,
		CN_FAB.INVENTAIRE_M_INNOINV AS MATERIEL_CODE,
		CN_FAB.INVENTAIRE_M_INDESC1 AS MATERIEL_P,
		CN_FAB.INVENTAIRE_M_INDESC2 AS MATERIEL_S,
		CN_FAB.INVENTAIRE_P AS PRODUIT_SEQ,
		CN_FAB.INVENTAIRE_P_INNOINV AS PRODUIT_CODE,
		CN_FAB.INVENTAIRE_P_INDESC1 AS PRODUIT_P,
		CN_FAB.INVENTAIRE_P_INDESC2 AS PRODUIT_S,
		T.INVENTAIRE AS KIT_SEQ,
		CNOP.INVENTAIRE AS INVENTAIRE_VCUT,
		CASE WHEN ISNULL(CNOP.INVENTAIRE,T.INVENTAIRE) = T.INVENTAIRE THEN T.INVENTAIRE_INNOINV ELSE CNOP.INVENTAIRE_INNOINV END AS VCUT_INNOINV,
		CASE WHEN ISNULL(CNOP.INVENTAIRE,T.INVENTAIRE) = T.INVENTAIRE THEN T.INVENTAIRE_INDESC1 ELSE CNOP.INVENTAIRE_INDESC1 END AS VCUT_INDESC1,
		CASE WHEN ISNULL(CNOP.INVENTAIRE,T.INVENTAIRE) = T.INVENTAIRE THEN T.INVENTAIRE_INDESC2 ELSE CNOP.INVENTAIRE_INDESC2 END AS VCUT_INDESC2,
		CNOP.OPERATION AS OPERATION_SEQ,
		CNOP.OPERATION_OPCODE AS OPERATION,
		CNOP.OPERATION_OPDESC_P AS OPERATION_P,
		CNOP.OPERATION_OPDESC_S AS OPERATION_S,
		OP.OPCOUTHEURE AS TAUXHORAIREOPERATION,
		CNOP.CNOMENCLATURE AS CNOMENCLATURE,
		CNOM.CNOM_QTE,
		INVENTAIRE_FAB.IN_QTE_PAR_EMBAL AS QTE_PAR_EMBAL,
		INVENTAIRE_FAB.IN_QTE_PAR_CONT AS QTE_PAR_CONT,
		CN_FAB.NIQTE,
		PR_QUANTITE_A_FAB AS QTE_A_FAB,
		(SELECT SUM(TEMPSPROD.TJQTEPROD) FROM TEMPSPROD AS TEMPSPROD WHERE TEMPSPROD.TRANSAC = CNOP.TRANSAC AND TEMPSPROD.CNOMENCOP = CNOP.NOPSEQ) AS QTE_PRODUITE,
		ISNULL(CNOM.CNOM_QTE, CASE WHEN CN_FAB.NISEQ IS NOT NULL THEN DBO.FctQteASortir(CN_FAB.NISEQ) * DC.DCQTE_A_FAB ELSE DC.DCQTE_A_FAB END) - ISNULL((SELECT SUM(TP.TJQTEPROD) FROM TEMPSPROD TP WHERE TP.CNOMENCOP = CNOP.NOPSEQ AND ISNULL(TP.cNomencOp_Machine,0) = ISNULL(CNOM.CNOM_SEQ,0)),0) AS QTE_RESTANTE,
		MA.MASEQ AS MACHINE,
		MA.MACODE,
		MA.MADESC_P AS MACHINE_P,
		MA.MADESC_S AS MACHINE_S,
		T.UNITE_INV_UNDESC1 AS UNITE_P,
		T.UNITE_INV_UNDESC2 AS UNITE_S,
		TPROD.MODEPROD_MPCODE AS STATUT_CODE,
		TPROD.MODEPROD_MPDESC_P AS STATUT_P,
		TPROD.MODEPROD_MPDESC_S AS STATUT_S,
		TPROD.TJFINDATE AS TJFINDATE,
		TPROD.TJPROD_TERMINE AS TERMINE,
		TPROD.TJSEQ,
		T.TRSEQ AS TRANSAC,
		CNOP.NOPSEQ,
		CASE WHEN CN_FAB.NILONGUEUR = 0 OR CN_FAB.NILARGEUR = 0 or FLOOR( ( SRC.INLONGUEUR_MSE / CN_FAB.NILONGUEUR) * ( SRC.INLARGEUR_MSE / CN_FAB.NILARGEUR)) = 0
		THEN 0
		ELSE
			CEILING(CN_FAB.NIQTE / FLOOR( ( SRC.INLONGUEUR_MSE / CN_FAB.NILONGUEUR) * ( SRC.INLARGEUR_MSE / CN_FAB.NILARGEUR)))
			END
		AS QTY_REQ,
		TS_SEATPL_EXT.DBO.FctGet_PANNEAUX(CNOP.TRANSAC,CNOP.CNOMENCLATURE) AS Panneau,
		PC.PPINNOINV,
		f.FMCODE,
		MA.FAMILLEMACHINE,
		TRANSFERT.TREPOSTER AS TREPOSTER_TRANSFERT,
		VBE.DCQTE_A_FAB, VBE.DCQTE_A_PRESSER, VBE.DCQTE_PRESSED, VBE.DCQTE_PENDING_TO_PRESS, VBE.DCQTE_PENDING_TO_MACHINE, VBE.DCQTE_FINISHED, VBE.DCQTE_REJET, VBE.PCS_PER_PANEL, VBE.CONOPO, VBE.SHARE_PRESSING, VBE.PAGE_COMPO, VBE.Panel_NiSeq
		FROM COMMANDE CO
		INNER JOIN TRANSAC T ON T.TRNO = CO.CONOTRANS
		INNER JOIN DET_COMM DC ON DC.TRANSAC = T.TRSEQ
		INNER JOIN CNOMENCOP CNOP ON CNOP.TRANSAC = T.TRSEQ
		LEFT OUTER JOIN TS_SEATPL_EXT.dbo.VSP_BonTravail_Entete AS VBE ON VBE.TRANSAC = (SELECT TOP 1 TRANSAC FROM TS_SEATPL_EXT.dbo.VSP_BonTravail_Entete VBE2 WHERE VBE2.TRANSAC = T.TRSEQ)
		LEFT OUTER JOIN PL_RESULTAT PL ON CNOP.NOPSEQ = PL.CNOMENCOP
		LEFT OUTER JOIN INVENTAIRE INVENTAIRE_FAB ON CNOP.INVENTAIRE_P=INVENTAIRE_FAB.INSEQ
		LEFT OUTER JOIN CNOMENCLATURE CN_FAB ON CN_FAB.NISEQ = CNOP.CNOMENCLATURE
		LEFT OUTER JOIN DET_CNOMENCOP D ON D.NOMENCOP = CNOP.NOPSEQ
		LEFT OUTER JOIN CNOMENCLATURE CN_MAT ON CN_MAT.NISEQ = D.NOMENCLATURE OR CN_MAT.NISEQ = CNOP.NOMENCLATURE
		LEFT OUTER JOIN CNOMENCOP_MACHINE CNOM ON CNOM.CNOMENCOP = CNOP.NOPSEQ AND CNOM.CNOM_SEQ = PL.CNOMENCOP_MACHINE
		INNER JOIN MACHINE MA ON MA.MASEQ = PL.MACHINE
		INNER JOIN FAMILLEMACHINE f ON f.FMSEQ = MA.FAMILLEMACHINE
		LEFT OUTER JOIN OPERATION OP ON CNOP.OPERATION = OP.OPSEQ
		OUTER APPLY (SELECT TOP 1 PPINNOINV FROM PRIXCLIENT WHERE CNOP.INVENTAIRE_P = INVENTAIRE) AS PC
		LEFT OUTER JOIN cNOMENCLATURE AS MCX_KIT ON MCX_KIT.TRANSAC = CNOP.TRANSAC AND MCX_KIT.NIREGRP_PROD1 in ('KIT','AP')
		OUTER APPLY(SELECT I.INLONGUEUR_MSE, I.INLARGEUR_MSE FROM INVENTAIRE I WHERE I.INSEQ = CNOP.INVENTAIRE) SRC
		OUTER APPLY (SELECT TOP 1 TE.TREPOSTER FROM TRANSFENTREP TE Where TE.CNOMENCOP = CNOP.NOPSEQ ORDER BY TE.TRESEQ DESC) AS TRANSFERT
		INNER JOIN TEMPSPROD TPROD ON T.TRSEQ = TPROD.TRANSAC AND CNOP.NOPSEQ = TPROD.CNOMENCOP
		WHERE TPROD.TJSEQ = <cfqueryparam cfsqltype="CF_SQL_INTEGER" value="#Val(theTJSEQ)#">
	</cfquery>

	<cfif trouveOperation.RecordCount EQ 0>
		<cfset response["success"] = false>
		<cfset response["error"] = "Operation not found for TJSEQ=#theTJSEQ#">
		<cfoutput>#SerializeJSON(response)#</cfoutput>
		<cfabort>
	</cfif>

	<!--- Build response — map query columns to the JSON keys the frontend expects --->
	<cfset row = StructNew("ordered")>
	<cfloop list="#trouveOperation.columnList#" index="col">
		<cfset row[col] = trouveOperation[col][1]>
	</cfloop>

	<cfset response["success"] = true>
	<cfset response["data"] = row>
	<cfset response["message"] = "Operation retrieved">

	<cfcatch type="any">
		<cfset response = StructNew()>
		<cfset response["success"] = false>
		<cfset response["data"] = StructNew()>
		<cfset response["error"] = cfcatch.message & " " & cfcatch.detail>
	</cfcatch>
</cftry>

<cfoutput>#SerializeJSON(response)#</cfoutput>
</cfsilent>
